backend_url =your backend url
sentiment_analyzer_url=https://sentianalyzer.1y32t94nuhbv.us-south.codeengine.appdomain.cloud/
backend_url = https://brody8991-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/